## Getting Started
## Install Package
npm install

First, run the development server:
npm run dev
# or
yarn dev
```

Open [http://localhost:3000](http://localhost:3000) with your browser to see the result.
## Learn More


## Env File 
.env
